{
  "name": "blue-collar-backend",
  "version": "1.0.0",
  "description": "Backend API for blue collar workers app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "api",
    "backend",
    "blue-collar",
    "supabase"
  ],
  "author": "Easha from OK AI team",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  }
}
